# jpa-modular

./: .gitignore  README.md  pom.xml
itest/: pom.xml
itest/src/test/java/io/hyte/openjpa/itest/: JpaModularTest.java  OpenJPAModularTest.java
itest/src/test/resources/: log4j.properties
model-a/: pom.xml
model-a/src/main/java/io/hyte/openjpa/model/a/: Order.java  OrderItem.java  SimpleOrderItem.java
model-a/src/main/resources/db/h2/: h2-orders-create.sql  h2-orders-drop.sql
model-all/: pom.xml
model-b/: pom.xml
model-b/src/main/java/io/hyte/openjpa/model/b/: SpecialOrderItem.java
model-b/src/main/resources/db/h2/: h2-orders-special-create.sql  h2-orders-special-drop.sql
model-c/: pom.xml
model-c/src/main/java/io/hyte/openjpa/model/c/: ExtraSpecialOrderItem.java
model-c/src/main/resources/db/h2/: h2-orders-extraspecial-create.sql  h2-orders-extraspecial-drop.sql
service-x/: pom.xml
service-x/src/main/java/io/hyte/openjpa/: OrderServiceJpa.java
