<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.openjpa</groupId>
		<artifactId>jpa-modular</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>model-a</artifactId>
	<name>HYTE :: OpenJPA :: Model A</name>
	<packaging>jar</packaging>
	<properties>
		<eclipselink.version>2.7.3</eclipselink.version>
		<openjpa.version>3.0.0</openjpa.version>
		<hibernate.version>5.3.7.Final</hibernate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- OpenJPA -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${openjpa.version}</version>
		</dependency>
		<!-- EclipseLink
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		-->
		<!-- Hibernate 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- OpenJPA -->
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>${openjpa.version}</version>
				<configuration>
					<includes>**/model/a/*.class</includes>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<version>${openjpa.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- EcliseLink
			<plugin>
                <groupId>de.empulse.eclipselink</groupId>
                <artifactId>staticweave-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
					<execution>
                    	<phase>process-classes</phase>
							<goals>
								<goal>weave</goal>
							</goals>
							<configuration>
								<persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
								<logLevel>FINE</logLevel>
							</configuration>
					</execution>
                </executions>
                <dependencies>
					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>org.eclipse.persistence.jpa</artifactId>
						<version>${eclipselink.version}</version>
					</dependency>
                </dependencies>
        	</plugin>
        	 -->
        	<!-- Hibernate 
			<plugin>
            	<groupId>org.hibernate.orm.tooling</groupId>
            	<artifactId>hibernate-enhance-maven-plugin</artifactId>
            	<version>${hibernate.version}</version>
            	<executions>
                	<execution>
						<configuration>
                        	<failOnError>true</failOnError>
                        	<enableLazyInitialization>false</enableLazyInitialization>
                        	<enableDirtyTracking>false</enableDirtyTracking>
                        	<enableAssociationManagement>false</enableAssociationManagement>
                    	</configuration>
                    	<goals>
                        	<goal>enhance</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
        	-->
		</plugins>
	</build>
</project>