<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.openjpa</groupId>
		<artifactId>jpa-modular</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>model-all</artifactId>
	<name>HYTE :: OpenJPA :: Model All</name>
	<packaging>jar</packaging>
	<properties>
		<eclipselink.version>2.7.3</eclipselink.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.hyte.openjpa</groupId>
			<artifactId>model-a</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyte.openjpa</groupId>
			<artifactId>model-b</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<!-- <build>
		<plugins>
			<plugin>
                <groupId>de.empulse.eclipselink</groupId>
                <artifactId>staticweave-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
					<execution>
                    	<phase>process-classes</phase>
							<goals>
								<goal>weave</goal>
							</goals>
							<configuration>
								<persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
								<logLevel>FINE</logLevel>
							</configuration>
					</execution>
                </executions>
                <dependencies>
					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>org.eclipse.persistence.jpa</artifactId>
						<version>${eclipselink.version}</version>
					</dependency>
                </dependencies>
        	</plugin>
		</plugins>
	</build> -->
</project>