<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.openjpa</groupId>
		<artifactId>jpa-modular</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>itest</artifactId>
	<name>HYTE :: OpenJPA :: iTest</name>
	<packaging>jar</packaging>
	<properties>
		<eclipselink.version>2.7.3</eclipselink.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.hyte.openjpa</groupId>
			<artifactId>model-a</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyte.openjpa</groupId>
			<artifactId>model-b</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyte.openjpa</groupId>
			<artifactId>model-all</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyte.openjpa</groupId>
			<artifactId>service-x</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>